Машинный эпсилон = 2.54895e-57

Введите длину отрезка времени > 
x0 > y0 > z0 > 

В начальный момент времени:

dx/dt = -26.6412
dy/dt = 8.14097
dz/dt = 43.2213

Координаты в конечный момент времени:
x = -10.428295111255281148007317285389426526161049623711001524
y = -10.745397391069531649636997694702709638092481543943980085
z = 23.39288776551337820871819204504915792156841518708991993

Значения производных:

dx/dt = -11.0986
dy/dt = 16.0749
dz/dt = 41.8775

min Степень полиномов = 18
Соответствующий момент времени = 3.69487
Разница = 0.000129384
Номер момента времени = 7549

max Степень полиномов = 27
Соответствующий момент времени = 1.26107
Разница = 2.43393
Номер момента времени = 2304

min delta_t = 0.000129384
Соответствующий момент времени = 3.69487
Разница = 0.000129384
Номер момента времени = 7549

max delta_t = 0.00124324
Соответствующий момент времени = 1.25485
Разница = 2.44015
Номер момента времени = 2299

N = 7549


*** Проход назад ***

В начальный момент времени:

dx/dt = -11.0986
dy/dt = 16.0749
dz/dt = 41.8775

Координаты в конечный момент времени:
x = -10.339135197610000000000000000000000000408778937409110578
y = -11.100311880350000000000000000000000000219802624159809039
z = 23.848779140889999999999999999999999999506670771818833352

Значения производных:

dx/dt = -26.6412
dy/dt = 8.14097
dz/dt = 43.2213

min Степень полиномов = 18
Соответствующий момент времени = 3.69489
Разница = 0.000109911
Номер момента времени = 7549

max Степень полиномов = 27
Соответствующий момент времени = 2.38689
Разница = 1.30811
Номер момента времени = 5206

min delta_t = 0.000109911
Соответствующий момент времени = 3.69489
Разница = 0.000109911
Номер момента времени = 7549

max delta_t = 0.00124325
Соответствующий момент времени = 2.44001
Разница = 1.25499
Номер момента времени = 5252

N = 7549
