Машинный эпсилон = 2.54895e-57

Введите длину отрезка времени > 
x0 > y0 > z0 > 

В начальный момент времени:

dx/dt = -26.6412
dy/dt = 8.14097
dz/dt = 43.2213

Координаты в конечный момент времени:
x = -10.517704195234106877424826927558216209129990174334512092
y = -10.743400025930486053564531216033601192213248963857309519
z = 23.555739959945466303507959328317218174346086684897216997

Значения производных:

dx/dt = -7.89935
dy/dt = 20.561
dz/dt = 42.3287

min Степень полиномов = 19
Соответствующий момент времени = 8.41082
Разница = 0.000179493
Номер момента времени = 16869

max Степень полиномов = 27
Соответствующий момент времени = 1.26107
Разница = 7.14993
Номер момента времени = 2304

min delta_t = 0.000179493
Соответствующий момент времени = 8.41082
Разница = 0.000179493
Номер момента времени = 16869

max delta_t = 0.00124324
Соответствующий момент времени = 1.25485
Разница = 7.15615
Номер момента времени = 2299

N = 16869


*** Проход назад ***

В начальный момент времени:

dx/dt = -7.89935
dy/dt = 20.561
dz/dt = 42.3287

Координаты в конечный момент времени:
x = -10.33913519761079979711278319293557183602924919946915535
y = -11.100311880350430055191442593666948938196581222644356861
z = 23.848779140889034775874579936372475495409768600846375395

Значения производных:

dx/dt = -26.6412
dy/dt = 8.14097
dz/dt = 43.2213

min Степень полиномов = 19
Соответствующий момент времени = 8.41083
Разница = 0.000165672
Номер момента времени = 16869

max Степень полиномов = 27
Соответствующий момент времени = 7.10279
Разница = 1.30821
Номер момента времени = 14526

min delta_t = 0.000165672
Соответствующий момент времени = 8.41083
Разница = 0.000165672
Номер момента времени = 16869

max delta_t = 0.00124325
Соответствующий момент времени = 7.15587
Разница = 1.25513
Номер момента времени = 14572

N = 16869
